
 * -----------------------------------------------------------------------------
 * ----说明

	这里修改了所有与插件有关的文件夹的名字。（11:31 2019/11/29）
	并且隔离了原设定的文件夹名。
	
	要了解资源文件和插件对应关系去看看：“插件清单.xlsx”
	
 * -----------------------------------------------------------------------------
 * ----原标准文件夹

	animations：动画资源
	battlebacks1：下层战斗背景（不含插件关联资源）
	battlebacks2：上层战斗背景（不含插件关联资源）
	characters：行走图资源
	enemies：敌人资源
	faces：脸图资源
	parallaxes：远景图资源（不含插件关联资源）
	pictures：图片资源（不含插件关联资源）
	sv_actors：SV模式战斗角色资源
	sv_enemies：SV模式战斗敌人资源
	system：系统资源
	tilesets：图块资源
	titles1：下层标题背景（包含各标题相关插件资源）
	titles2：上层标题背景（包含各标题相关插件资源）

 * -----------------------------------------------------------------------------
 * ----前缀含义

	Battle__： 战斗界面相关资源
	Map__： 地图界面相关资源
	Menu__： 菜单界面相关资源
	Special__： 战斗、地图、菜单 通用的相关资源
	Assets__： 战斗、地图、菜单 通用且作为专门素材库的相关资源
	
	Battle__ui：【战斗UI 】类的混杂关联资源
	Map__ui：【地图UI】 类的混杂关联资源
	Menu__ui：【控件】 类的混杂关联资源

 * -----------------------------------------------------------------------------
 * ----界面装饰、个体装饰文件夹

	Battle__layer：多层背景、粒子、魔法圈相关资源
	Battle__layer_gif：多层GIF相关资源（因为gif的图片资源都是大批量出现，所以分开）
	Map__layer
	Map__layer_gif
	Menu__layer
	Menu__layer_gif
	Menu__layer_backBtn：返回按钮资源
	
	Special__anim：多层动画魔法圈、粒子相关资源
	Special__anim_gif
